{"flutter":{"platforms":{"android":{"default":{"projectId":"newsfeed-5e22a","appId":"1:44382695843:android:22ce0fa6bac879d1cbea16","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newsfeed-5e22a","appId":"1:44382695843:ios:93d04e71c86ce1facbea16","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"newsfeed-5e22a","appId":"1:44382695843:ios:3cfd2b67a3f0e66acbea16","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsfeed-5e22a","configurations":{"android":"1:44382695843:android:22ce0fa6bac879d1cbea16","ios":"1:44382695843:ios:93d04e71c86ce1facbea16","macos":"1:44382695843:ios:3cfd2b67a3f0e66acbea16","web":"1:44382695843:web:722d5923154f9304cbea16","windows":"1:44382695843:web:621ec6f39a517e0fcbea16"}}}}}}